<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="files">
        <item>http_basics</item>
        <item>http_headers</item>
        <item>http_bodies</item>
        <item>http_methods</item>
        <item>soap_basics</item>
        <item>rest_basics</item>
    </string-array>

    <string-array name="themes">
        <item>Базовые понятия протокола</item>
        <item>Заголовки запросов и ответов</item>
        <item>Типы сообщения (тела) запроса</item>
        <item>Стандартные методы запросов</item>
        <item>Использование HTTP в SOAP</item>
        <item>Использование HTTP в REST</item>
    </string-array>

    <integer-array name="icons">
        <item>@drawable/http_basics</item>
        <item>@drawable/http_headers</item>
        <item>@drawable/http_bodies</item>
        <item>@drawable/http_methods</item>
        <item>@drawable/soap_basics</item>
        <item>@drawable/rest_basics</item>
    </integer-array>
</resources>